101 101
#####################################################################################################
#c......#.............#.....c...#.............#.......#.......#...........#.....#.........#....c#...#
###.###.#.#######.#####.#######.#.###.#########.#####.#.###.#########.#####.###.#.#.#######.###.#.#.#
#...#...#.#.#.........#.#...#...#...#.......#...#c#.#.#.#.#...........#...#.#.#.c.#...#.......#...#.#
#####.###.#.#.#########.#.#.#.#####.#######.#.###.#.#.#.#.###.#########.#.#.#.#######.#.#########.#.#
#.......#.#.#.............#.#.....#.#.....#.#.#.....#.#.#..c#.#.........#.......#...#...#...#...#.#.#
#.###.###.#.#####.#######.#######.#.###.###.#.#.###.#.#.#.###.#.#################.#.#.###.###.#.###c#
#...#...#...#...#....c#.....#.....#.#...#...#.#.#...#.......#.#.........#...c.#...#.#.#.....#.#.....#
###.#####.###.#.###.#######.#.#####.#.#.#.###.###.###########.#####.#####.###.#.###.#.#####.#.#####.#
#.....#....c#.#...#.#.....#.#...#.....#.#.........#.............#.#.#.....#.#...#.#.#.#.....#...#...#
#.###.#.#####.###.###.###.###.#.#.#################.#.###########.#.#.#####.#####.#.#.#.#######.#.###
#...#.#.#...#.#.#.....#.......#c#...#...#.......c...#.#.....#...#...#.....#...#...#.#...#.......#...#
###.#.#.#.###.#.#.#################.###.#.#############.###.#.#.#.###.###.#.#.#.#.#.#####.#####.#####
#...#...#.#...#...#.......#...#.....#...#.#...........#.#.#.#.#.#.#.#.#...#.#...#.#.......#...#.....#
#.#######.#.#####.#.#####.#.#.#.#####.###.#.#######.###.#.#.#.#.#.#.###.###.#####.###########.#.#####
#.#...c...#...#...#.....#...#...#...#...#...#.....#.....#.#.#.#.....#...#c#.#.#.......#.......#.....#
#.###.#.#.###.###.#.###############.#.###########.#######.#.#.#######.###.#.#.#.#######.#.#######.###
#.#...#.#...#...#.#.#.......c.........#...............#c..#.#...#...#...#...#.#...#....c#.......#...#
#.###.#.#####.#####.#.###########.###.#.#########.#.#.#.#.#.###.###.###.#.#.#.#.###.#######.#######.#
#.#...#.....#....c..#.#.......#...#.#.#c#...#...#.#.#.#.#.#...#.......#.#.#...#...#...#...#.......#.#
#.#.#####.###########.#####.###.###.#.###.#.#.#.###.#.#.###.###.#######.#####.###.###.###.###.#####.#
#.#.....#.......#.....#.......#.#.........#...#.....#.....#.....#.........#c#.#.#.....#.....#.....#.#
#.#########.#####.#####.#####.#.#############.#########.#########.#########.#.#.#######.#########.#.#
#.....#...#.....#...#...#.....#...........#...#.#.....#.......#c#.........#............c#.......#...#
#####.#.#.###.#####.###c#.#######.#######.#.###.#.###.#####.###.#########.###############.#####.#.###
#...#.#.#.....#.....#.#.#...#..c#.#.......#.#...#...#....c#.#.......#...#.............#...#.#...#...#
#.#c#.#.#######.#####.#######.#.###.#######.#.#.#.#######.###.###.###.#.#############.#.###.#.#######
#.#...#......c#.......#.......#.....#..c#.#.#.#.#...#.#...#...#.#.....#.#.....#.......#.....#...#..c#
#.#########.#.#######.#.#############.###.#.###.###.#.#.#.#.###.#######.#####.#.###.#####.###.#.#.###
#.#.......#.#.....#...#...#.......#.............#.....#.#.#.......#.....#..c#.#.#.......#.#...#...#.#
#.###.###.#####.###.#####.###.#####.###########.#.#####.###.#######.###.#.###.#.###.#####.#.#.###.#.#
#.#...#...........#.#.....#...........#.......#.#..c..#...#...#...#...#.#.....#.#.....#.#.#.#...#...#
#.#.###############.#.#####.###########.#####.#######.###.###.#.#####.#.#######.#####.#.#.#.#.#######
#.#.........#.......#.#.c.......#.....#...#.#.......#...#..c#.#.#..c..#.#.......#.......#.#.#.#.....#
#.#.#.#######.#######.###########.#.#.###.#.#####.#####.#.###.#.#.#######.###############.#.###.###.#
#.#.#....c..#.#...#.#...#.....#...#.#c..#.#.....#.....#.#.......#.......#.....#.........#.#.....#c#.#
#.###.#####.#.#.#.#.###.#.###.#.###.#####.#.###.#####.#.###########.###.#####.#.#######.#.#######.#.#
#.#.#.#...#.#...#.....#.#...#.#...#.....#.#.#.#...#.#...#.....#.....#.#.....#...#...#...#.#.......#.#
#.#.#.###.#.#######c###.###.#.#.#######.#c#.#.#.###.#######.#.#.#####.#####.#######.#.###.#.###.#.#.#
#.#.#...#.#.....#.....#...#.#...#.......#.#...#.......#.....#.#...#.........#.#.....#..c#.#...#.#.#.#
#.#.###.#.###.###.#######.#.#####.#######.###.#.#####.###.#.#####.#.#########.###.###.###.#.###.###.#
#.#...#.....#...#.......#...#...#.........#...#.#...#.#...#.#.....#c..#.......#...#.....#.#.#...#...#
#.#.#.#####.###.#####.#########.###############.#.###.#.#####.###.###.#.#######.#.#.#####.#.#.#.#.#.#
#.#.#.........#.....#...#.#....c#.....#.........#..c#.#.....#...#.#.....#.......#.#.......#.#.#c#.#c#
#.#.###########.#######.#.#.#.###.###.#.#########.#.#.#####.###.#.#.#####.###.###.#########.#.###.###
#.#.#.....c.#...#.....#...#.#.....#.....#.....#...#.#.....#...#.#.#.#.......#...#...#...#...#...#...#
#.#.#.#####.#.#.#.###.###.#####.#######.#.###.#####.#####.#.#.#.#####.#########.###.#.###.#####.#.###
#c#...#.....#.#.#...#.....#.....#.....#.#.#.#.#.....#.......#.#.......#...........#.#.....#.....#...#
#.#####.#####.#####.#########.#.#.###.###.#.#.#.#####.###############.#.###.#####.###.#####.#####.###
#...#.#.#.#.#...#...#.........#.#.#c..#...#...#.......#...........#.#.#...#.#.....#...#...#...#.....#
###.#.#.#.#.#.###.#####.#######.#.###.#.###.#######.###.#.#######.#.#####.#########.#####.###.#.###.#
#.#.#.......#.....#...........#.#.#...#.#.....#...#.#...#.#..c#.........#c#.......#.......#...#.#...#
#.#.#####.###########.#######.###.#.###.#####.#.#.#.#.#.###.#.#########.#.#.#####.###.#####.###.###.#
#...c.#.#.#.....#...#....c..#...#.#...#...#.#...#.#c#.#.#...#.....#...#.#.......#...#.#.....#..c#...#
#####.#.#.###.###.#.###.#######.#.###.###.#.#####.###.###.#######.#.###.#########.#.#.#.#####.#######
#.#...#.#.#.......#.....#.......#.#.#.....#.....#.....#.#.....#...#.............#.#...#.#.......#...#
#.#.###.#.#.#####.#####.#.#######.#.#########.#######.#.#####.#.###############.#.#####.#.#######.#.#
#...#.#...#.#...#.#...#.#...#.....#...c.......#.....#.#.....#.#...#.........#...#.#...#.#.........#.#
#.###.#.###.#.#.###.#.#####.#.#####.#####.#####.###.#.#.###.#.###.#######.#.#.###.###.#.###########.#
#...#.#.#.#.#.#.#...#.......#.....#...#.#.......#...#.#...#c#.#.......c...#.#...#....c#...........#.#
###.#.#.#c#.#.#.#.#.#############.###.#.#########.###.#.#.###.#############.###.#######.###########.#
#.#.#...#...#.#...#.#.#c#.........#...#.........#.....#.#...#.........#.......#.........#...........#
#.#.#.#######.#######.#.#.###########.#.###.###########.###.#########.#######.###.#####.#.#########.#
#...#.#c......#.#.#.....#...#.......#.#...#.....c.....#...#.........#.....#.....#.#...#c#.#...#...#.#
###.#.###.#####.#.#.#######.#####.#c#.#.#############.#.###########.#####.#.###.###.#.###.#.#.#.#.###
#c#.#.....#.....#...#.......#.#...#.#.#.#...c.........#.#.......#c....#...#.#.......#.....#.#.#.#c..#
#.#.#######.#####.###.#######.#.#.###.###.#####.#######.###.#####.#.###.###.###############.#.#.###.#
#...#.............#.#.#.....#...#.....#.....#.....#.....#...#.....#.#.....#c#.........#.....#.#.#.#.#
#.###.###########.#c#.#####.#.#########.###.#######.#####.###.###.###.###.###.#.#######.#####.#.#.#.#
#.#.........#...#...#.#.......#.....#.....#.....#...#.c.....#.#...#...#...#...#.........#.....#...#.#
#.#######.###.#.#####.#####.#####.#.#.#########.#.###.#######.#.###.#######.#############.#####.###.#
#.#...c.....#.#.......#.....#...#.#c#.#.......#.#.#.........#.#...#.....#...#...........#.........#.#
#.###########.#########.#####.###.###.#.#####.#.#.#.#####.###.#######.###.#############.###########.#
#...#.........#.......#.#...........#.#c#...#...#.#...#.....#.....#.#.c...#.......#.....#.....#.....#
###.#.#########.#####.#.###.###.#####.#.#.#.#####.#####.###.###.#.#.#######.#####.###.#####.###.###.#
#.#...#.....#.#...#...#.#.....#.......#.#.#.#...#.....#...#...#.#.....#.....#...#.......c...#...#.#.#
#.#######.#.#.#.#.#####.###.###########.#.#.#.#.#####.#.#.###.#.#########.#####.#####.#######.###.#.#
#.........#.c.#.#...#...#c..#.......#.#...#..c#.......#.#c..#.#...........#...#.....#...#.....#...#.#
#.###.#########.###.#.#####.###.###.#.#####################.#.#####.#######.#.#####.###.#.#####.###.#
#.#.....#.......#...#.....#.....#.#.....#.........#.........#.#.....#.......#.....#.....#...#...#...#
###.#.###.#######.#.#####.#######.#####.#.#.#########.#######.#.###.#.###########.#.#######.#.###.###
#...#.#...#...#...#.#.....#...#...#...c.#.#...........#.#.....#.#c..#...#.........#.....#...#.....#.#
#.#####.#####.#.#####.#######.#.#.#.#############.#####.#.#####.#######.#######.#########.###.#####.#
#.....#.......#...#..c#.......#.#.................#.....#.....#.......#.......#...........#c#.......#
#.###.#######.###.#.#########.#.#####################.#.#.#########.#########.#############.#######.#
#..c#...........#...#.......#.#...#...#.#...........#.#.....#...#...#.....#.#.....#...#.........#...#
#########.###########.#####.#.###.#.#.#.#.###.#####.#########.#.#.#######.#c#####.#.###.#######.#.###
#.......#.............#c#...#.......#c#.#...#c#...#.....#.....#...#.#.......#.....#...#.......#.....#
#.#####.###############.#.###########.#.#.#.###.#.#####.#.#.#######.#.#######.#######.#######.#######
#...#.................#.............#...#.#.....#...#.....#.#.#...#c#.....#...#........c#.....#.....#
###.#################.#############.###############.#######.#.#.#.#.#.#####.#####.#######.#######.###
#...#...#...#...c.............#.............c.......#...#.....#.#.#.......#.....#.........#.#.......#
#.###.#.#.#.#################.#######################.#.###.###.#.#############.###.#######.#.###.###
#.....#.#.#.....#...#.........#...........#...#.......#c..#.#...#.......#...#.....#.#.#.........#...#
#.#####.#.###.###.#.#.#########.#########.#.#.#.#########.#.#.#########.#.#.#.###.#.#.#.###########.#
#.#c..#.....#.....#.#.#c..............#.....#...#.......#.#.#...#.....#.#.#.....#.#.c.#.....#...#...#
#.###.#####.#######.#.#####.#######.#.###########.#####.#.#####.###.#.#.#######.#.###.#######.#.#.#.#
#.........#.......#.#...#...#...#...#...........#...#...#.#.....#...#.#.#.c...#.#...#...#.....#...#c#
###################.###.#####.#.###############.#.###.###.#####.#.#####.###.#.#####.#.#.#.#######.###
#....c..............#.........#.........c.......#...#...........#...........#.......#.#...#.........#
###################################################################################################s#
