45 45
#############################################
#..#.......#..........#.....#......#.....c..#
#.c#.......#..........#..c..#......#........#
#....#####.#.######.#.#.###.####.#.#.#####..#
#....#.....#.#c...#.#.#.#.#....#.#...#...#..#
#..###.#####.#..#.#.#c#.#.###..#.#####.#.#..#
#....#.......#..#.#.#...#...#....#c....#....#
####.#######.#..###.#####.##########.#####..#
#c.#...#...#...c#...#.....#..........#..c#..#
#..###.#.#.###..#.###.#####.#..#######.#.#..#
#..#...#.#c..#..#.#...#..c..#..#.....#.#....#
#..#.###.###.####.#.###.#####..#.###.#.######
#..#.#c..#.#..c...#...#...#.#....#c#...#....#
#..#.#.###.##########.###.#.######.#####.#..#
#....#.#......c.........#............#.#.#.c#
#....#.#................#.......c....#.#.#..#
#.c###.#...###..####################.#...#..#
#..#...#...#..........c.....#..#.....#...#..#
#..#.#######.#..#...........#..#.#####.###..#
#..#.#c......#..#...........#....#...#......#
#..#.###.########.c.........#..###.#.#c###..#
#..#...#.#...c..#...........#......#.#.#....#
#..###.#.#.###..#.....s.....########.###.#..#
#..#c..#.....#..#...........#......#.....#..#
#..#.#####.###..#.........c.####.#########..#
#..#.#...#c#....#...........#....#....c..#..#
#..#.#.#.###.#..#...........#..###.###.#.#..#
#..#...#.#...#..#c..........#..#.c.#.#.#.#..#
#..###.#.#.################.#..#.###.#.###..#
#...c..#.#................#..........#......#
#......#.#................#..........#......#
########.#####..#######.###.########.########
#......#c#...#.....c..#.....#c.....#.#......#
#..###.#.#.#.################..###.#.###.#..#
#..#.....#.#...................#.#.#...#c#..#
#..#.#####.#####################.#.###.###..#
#..#...#...#.....c..#.......#....#.#........#
#..#####.###.########.#.###.#..#.#.#######..#
#..#.c...#...#........#...#....#.#.c...#....#
#..#######.#.#..#########.############.#.####
#..#.......#.#....#c....#.#......#.....#....#
#.c#.###.#######..###.#.#.#..###.#.#######..#
#......#..............#.#...c..#...#....c...#
#......#...c..........#.#......#...#........#
#############################################
